<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=iso-8859-1" />
    <title>
      8.3.&nbsp;Linux-2.6.8.1
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.66.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Version 6.0
        </h4>
        <h3>
          Chapter&nbsp;8.&nbsp;Making the LFS System Bootable
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="fstab.html" title=
          "Creating the /etc/fstab File">Prev</a>
          <p>
            Creating the /etc/fstab File
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="grub.html" title=
          "Making the LFS System Bootable">Next</a>
          <p>
            Making the LFS System Bootable
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter08.html" title=
          "Chapter&nbsp;8.&nbsp;Making the LFS System Bootable">Up</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 6.0">Home</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          8.3. Linux-2.6.8.1
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
          The Linux package contains the kernel and the header files.
        </p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Approximate build
              time:</span></strong> 4.20 SBU
            </div>
            <div class="seg">
              <strong><span class="segtitle">Required disk
              space:</span></strong> 181 MB
            </div>
          </div>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Linux installation depends
              on:</span></strong> Bash, Binutils, Coreutils, Findutils, GCC,
              Glibc, Grep, Gzip, Make, Modutils, Perl, and Sed
            </div>
          </div>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            8.3.1. Installation of the kernel
          </h2>
        </div>
        <p>
          Building the kernel involves a few steps&mdash;configuration,
          compilation, and installation. Read the <tt class=
          "filename">README</tt> file in the kernel source tree for alternate
          methods to the way this book configures the kernel.
        </p>
        <p>
          Prepare for compilation by running the following command:
        </p>
        <pre class="userinput"><kbd class="command">make mrproper</kbd></pre>
        <p>
          This ensures that the kernel tree is absolutely clean. The kernel
          team recommends that this command be issued prior to each kernel
          compilation. Do not rely on the source tree being clean after
          un-tarring.
        </p>
        <p>
          Also, ensure that the kernel does not attempt to pass hotplugging
          events to userspace until userspace specifies that it is ready:
        </p>
        <pre class="userinput"><kbd class=
        "command">sed -i 's@/sbin/hotplug@/bin/true@' kernel/kmod.c</kbd></pre>
        <p>
          If, in <a href="../chapter07/console.html" title=
          "7.6.&nbsp;Configuring the Linux Console">Section 7.6,
          &ldquo;Configuring the Linux Console,&rdquo;</a> it was decided to
          compile the keymap into the kernel, issue the command below:
        </p>
        <pre class="userinput"><kbd class=
        "command">loadkeys -m /usr/share/kbd/keymaps/<i class=
        "replaceable"><tt>[path to  keymap]</tt></i> &gt; \
    drivers/char/defkeymap.c</kbd></pre>
        <p>
          For example, if using a Dutch keyboard, use <span><tt class=
          "filename">/usr/share/kbd/keymaps/i386/qwerty/nl.map.gz</tt></span>.
        </p>
        <p>
          Configure the kernel via a menu-driven interface:
        </p>
        <pre class="userinput"><kbd class=
        "command">make menuconfig</kbd></pre>
        <p>
          Alternatively, <span><b class="command">make oldconfig</b></span>
          may be more appropriate in some situations. See the <tt class=
          "filename">README</tt> file for more information.
        </p>
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="../images/note.png" />
            <h3 class="admontitle">
              Note
            </h3>
          </div>
          <div class="admonbody">
            <p>
              When configuring the kernel, be sure to enable the
              &ldquo;<span class="quote">Support for hot-pluggable
              devices</span>&rdquo; option under the &ldquo;<span class=
              "quote">General Setup</span>&rdquo; menu. This enables hotplug
              events that are used by <span><b class=
              "command">udev</b></span> to populate the <tt class=
              "filename">/dev</tt> directory with device nodes.
            </p>
          </div>
        </div>
        <p>
          If desired, skip kernel configuration by copying the kernel config
          file, <tt class="filename">.config</tt>, from the host system
          (assuming it is available) to the unpacked <tt class=
          "filename">linux-2.6.8.1</tt> directory. However, we do not
          recommend this option. It is often better to explore all the
          configuration menus and create the kernel configuration from
          scratch.
        </p>
        <p>
          For POSIX-shared memory support, ensure that the kernel config
          option &ldquo;<span class="quote">Virtual memory file system
          support</span>&rdquo; is enabled. It resides within the
          &ldquo;<span class="quote">File systems</span>&rdquo; menu and is
          normally enabled by default.
        </p>
        <p>
          LFS bootscripts make the assumption that either both
          &ldquo;<span class="quote">Support for Host-side USB</span>&rdquo;
          and &ldquo;<span class="quote">USB device filesystem</span>&rdquo;
          have been compiled directly into the kernel, or that neither is
          compiled at all. Bootscripts will not work properly if it is a
          module (usbcore.ko).
        </p>
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="../images/note.png" />
            <h3 class="admontitle">
              Note
            </h3>
          </div>
          <div class="admonbody">
            <p>
              NPTL requires the kernel to be compiled with GCC 3.x, in this
              case 3.4.1. Compiling with 2.95.x is known to cause failures in
              the glibc test suite, so it is not recommended to compile the
              kernel with gcc 2.95.x.
            </p>
          </div>
        </div>
        <p>
          Compile the kernel image and modules:
        </p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>
          If using kernel modules, an <tt class=
          "filename">/etc/modprobe.conf</tt> file may be needed. Information
          pertaining to modules and kernel configuration is located in the
          kernel documentation in the <tt class=
          "filename">linux-2.6.8.1/Documentation</tt> directory. The
          <span class="emphasis"><em>modprobe.conf</em></span> man page may
          also be of interest.
        </p>
        <p>
          Be very careful when reading other documentation because it usually
          applies to 2.4.x kernels only. As far as we know, kernel
          configuration issues specific to Hotplug and Udev are not
          documented. The problem is that Udev will create a device node only
          if Hotplug or a user-written script inserts the corresponding
          module into the kernel, and not all modules are detectable by
          Hotplug. Note that statements like the one below in the <tt class=
          "filename">/etc/modprobe.conf</tt> file do not work with Udev:
        </p>
        <pre class="screen">alias char-major-XXX some-module</pre>
        <p>
          Because of the complications with Hotplug, Udev, and modules, we
          strongly recommend starting with a completely non-modular kernel
          configuration, especially if this is the first time using Udev.
        </p>
        <p>
          Install the modules, if the kernel configuration uses them:
        </p>
        <pre class="userinput"><kbd class=
        "command">make modules_install</kbd></pre>
        <p>
          If there are many modules and very little space, consider stripping
          and compressing the modules. For most users, such compression is
          not worth the time, but if the system is pressed for space, see
          <a href=
          "http://www.linux-mips.org/archives/linux-mips/2002-04/msg00031.html">
          <i>http://www.linux-mips.org/archives/linux-mips/2002-04/msg00031.html</i></a>.
        </p>
        <p>
          After kernel compilation is complete, additional steps are required
          to complete the installation. Some files need to be copied to the
          <tt class="filename">/boot</tt> directory.
        </p>
        <p>
          The path to the kernel image may vary depending on the platform
          being used. Issue the following command to install the kernel:
        </p>
        <pre class="userinput"><kbd class=
        "command">cp arch/i386/boot/bzImage /boot/lfskernel-2.6.8.1</kbd></pre>
        <p>
          <tt class="filename">System.map</tt> is a symbol file for the
          kernel. It maps the function entry points of every function in the
          kernel API, as well as the addresses of the kernel data structures
          for the running kernel. Issue the following command to install the
          map file:
        </p>
        <pre class="userinput"><kbd class=
        "command">cp System.map /boot/System.map-2.6.8.1</kbd></pre>
        <p>
          The kernel configuration file <tt class="filename">.config</tt>
          produced by the <span><b class="command">make menuconfig</b></span>
          step above contains all the configuration selections for the kernel
          that was just compiled. It is a good idea to keep this file for
          future reference:
        </p>
        <pre class="userinput"><kbd class=
        "command">cp .config /boot/config-2.6.8.1</kbd></pre>
        <p>
          It is important to note that the files in the kernel source
          directory are not owned by <span class=
          "emphasis"><em>root</em></span>. Whenever a package is unpacked as
          user <span class="emphasis"><em>root</em></span> (like we did
          inside chroot), the files have the user and group IDs of whatever
          they were on the packager's computer. This is usually not a problem
          for any other package to be installed because the source tree is
          removed after the installation. However, the Linux source tree is
          often retained for a long time. Because of this, there is a chance
          that whatever user ID the packager used will be assigned to
          somebody on the machine. That person would then have write access
          to the kernel source.
        </p>
        <p>
          If the kernel source tree is going to retained, run <span><b class=
          "command">chown -R 0:0</b></span> on the <tt class=
          "filename">linux-2.6.8.1</tt> directory to ensure all files are
          owned by user <span class="emphasis"><em>root</em></span>.
        </p>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="contents-kernel" name="contents-kernel"></a>
          <h2 class="sect2">
            8.3.2. Contents of Linux
          </h2>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Installed files:</span></strong>
              kernel, kernel headers, and System.map
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3>
            Short Descriptions
          </h3>
          <dl>
            <dt>
              <a id="kernel" name="kernel"></a><span class="term"><tt class=
              "filename">kernel</tt></span>
            </dt>
            <dd>
              <p>
                The engine of the Linux system. When turning on the computer,
                the kernel is the first part of the operating system that
                gets loaded. It detects and initializes all components of the
                computer's hardware, then makes these components available as
                a tree of files to the software and turns a single CPU into a
                multitasking machine capable of running scores of programs
                seemingly at the same time.
              </p>
            </dd>
            <dt>
              <a id="kernel-headers" name="kernel-headers"></a><span class=
              "term"><tt class="filename">kernel headers</tt></span>
            </dt>
            <dd>
              <p>
                Defines the interface to the services that the kernel
                provides. The headers in the system's <tt class=
                "filename">include</tt> directory should <span class=
                "emphasis"><em>always</em></span> be the ones against which
                Glibc was compiled and therefore, should <span class=
                "emphasis"><em>not</em></span> be replaced when upgrading the
                kernel.
              </p>
            </dd>
            <dt>
              <a id="System.map" name="System.map"></a><span class=
              "term"><tt class="filename">System.map</tt></span>
            </dt>
            <dd>
              <p>
                A list of addresses and symbols; it maps the entry points and
                addresses of all the functions and data structures in the
                kernel
              </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="fstab.html" title=
          "Creating the /etc/fstab File">Prev</a>
          <p>
            Creating the /etc/fstab File
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="grub.html" title=
          "Making the LFS System Bootable">Next</a>
          <p>
            Making the LFS System Bootable
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter08.html" title=
          "Chapter&nbsp;8.&nbsp;Making the LFS System Bootable">Up</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 6.0">Home</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
