<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=iso-8859-1" />
    <title>
      6.19.&nbsp;Findutils-4.1.20
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.66.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Version 6.0
        </h4>
        <h3>
          Chapter&nbsp;6.&nbsp;Installing Basic System Software
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="iana-etc.html" title=
          "Iana-Etc-1.01">Prev</a>
          <p>
            Iana-Etc-1.01
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="gawk.html" title="Gawk-3.1.4">Next</a>
          <p>
            Gawk-3.1.4
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Chapter&nbsp;6.&nbsp;Installing Basic System Software">Up</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 6.0">Home</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          6.19. Findutils-4.1.20
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
          The Findutils package contains programs to find files. Processes
          are provided to recursively search through a directory tree and to
          create, maintain, and search a database (often faster than the
          recursive find, but unreliable if the database has not been
          recently updated).
        </p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Approximate build
              time:</span></strong> 0.2 SBU
            </div>
            <div class="seg">
              <strong><span class="segtitle">Required disk
              space:</span></strong> 7.5 MB
            </div>
          </div>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Findutils installation depends
              on:</span></strong> Bash, Binutils, Coreutils, Diffutils, GCC,
              Gettext, Glibc, Grep, Make and Sed
            </div>
          </div>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            6.19.1. Installation of Findutils
          </h2>
        </div>
        <p>
          Prepare Findutils for compilation:
        </p>
        <pre class="userinput"><kbd class=
        "command">./configure --prefix=/usr --libexecdir=/usr/lib/locate \
    --localstatedir=/var/lib/locate</kbd></pre>
        <p>
          The <i class="parameter"><tt>localstatedir</tt></i> directive above
          changes the location of the <span><b class=
          "command">locate</b></span> database to be in <tt class=
          "filename">/var/lib/locate</tt>, which is FHS-compliant.
        </p>
        <p>
          Compile the package:
        </p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>
          To test the results, issue: <b class="userinput"><tt>make
          check</tt></b>.
        </p>
        <p>
          Install the package:
        </p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="contents-findutils" name="contents-findutils"></a>
          <h2 class="sect2">
            6.19.2. Contents of Findutils
          </h2>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Installed
              programs:</span></strong> bigram, code, find, frcode, locate,
              updatedb, and xargs
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3>
            Short Descriptions
          </h3>
          <dl>
            <dt>
              <a id="bigram" name="bigram"></a><span class=
              "term"><span><b class="command">bigram</b></span></span>
            </dt>
            <dd>
              <p>
                Was formerly used to produce <span><b class=
                "command">locate</b></span> databases
              </p>
            </dd>
            <dt>
              <a id="code" name="code"></a><span class="term"><span><b class=
              "command">code</b></span></span>
            </dt>
            <dd>
              <p>
                Was formerly used to produce <span><b class=
                "command">locate</b></span> databases; it is the ancestor of
                <span><b class="command">frcode</b></span>.
              </p>
            </dd>
            <dt>
              <a id="find" name="find"></a><span class="term"><span><b class=
              "command">find</b></span></span>
            </dt>
            <dd>
              <p>
                Searches given directory trees for files matching the
                specified criteria
              </p>
            </dd>
            <dt>
              <a id="frcode" name="frcode"></a><span class=
              "term"><span><b class="command">frcode</b></span></span>
            </dt>
            <dd>
              <p>
                Is called by <span><b class="command">updatedb</b></span> to
                compress the list of file names; it uses front-compression,
                reducing the database size by a factor of four to five.
              </p>
            </dd>
            <dt>
              <a id="locate" name="locate"></a><span class=
              "term"><span><b class="command">locate</b></span></span>
            </dt>
            <dd>
              <p>
                Searches through a database of file names and reports the
                names that contain a given string or match a given pattern
              </p>
            </dd>
            <dt>
              <a id="updatedb" name="updatedb"></a><span class=
              "term"><span><b class="command">updatedb</b></span></span>
            </dt>
            <dd>
              <p>
                Updates the <span><b class="command">locate</b></span>
                database; it scans the entire file system (including other
                file systems that are currently mounted, unless told not to)
                and puts every file name it finds into the database
              </p>
            </dd>
            <dt>
              <a id="xargs" name="xargs"></a><span class=
              "term"><span><b class="command">xargs</b></span></span>
            </dt>
            <dd>
              <p>
                Can be used to apply a given command to a list of files
              </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="iana-etc.html" title=
          "Iana-Etc-1.01">Prev</a>
          <p>
            Iana-Etc-1.01
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="gawk.html" title="Gawk-3.1.4">Next</a>
          <p>
            Gawk-3.1.4
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Chapter&nbsp;6.&nbsp;Installing Basic System Software">Up</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 6.0">Home</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
