<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=iso-8859-1" />
    <title>
      6.42.&nbsp;Kbd-1.12
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.66.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Version 6.0
        </h4>
        <h3>
          Chapter&nbsp;6.&nbsp;Installing Basic System Software
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="diffutils.html" title=
          "Diffutils-2.8.1">Prev</a>
          <p>
            Diffutils-2.8.1
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="e2fsprogs.html" title=
          "E2fsprogs-1.35">Next</a>
          <p>
            E2fsprogs-1.35
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Chapter&nbsp;6.&nbsp;Installing Basic System Software">Up</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 6.0">Home</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          6.42. Kbd-1.12
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
          The Kbd package contains key-table files and keyboard utilities.
        </p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Approximate build
              time:</span></strong> 0.1 SBU
            </div>
            <div class="seg">
              <strong><span class="segtitle">Required disk
              space:</span></strong> 12 MB
            </div>
          </div>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Kbd installation depends
              on:</span></strong> Bash, Binutils, Bison, Coreutils,
              Diffutils, Flex, GCC, Gettext, Glibc, Grep, Gzip, M4, Make, and
              Sed
            </div>
          </div>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            6.42.1. Installation of Kbd
          </h2>
        </div>
        <p>
          Prepare Kbd for compilation:
        </p>
        <pre class="userinput"><kbd class="command">./configure</kbd></pre>
        <p>
          Compile the package:
        </p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>
          Install the package:
        </p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="contents-kbd" name="contents-kbd"></a>
          <h2 class="sect2">
            6.42.2. Contents of Kbd
          </h2>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Installed
              programs:</span></strong> chvt, deallocvt, dumpkeys, fgconsole,
              getkeycodes, getunimap, kbd_mode, kbdrate, loadkeys,
              loadunimap, mapscrn, openvt, psfaddtable (link to psfxtable),
              psfgettable (link to psfxtable), psfstriptable (link to
              psfxtable), psfxtable, resizecons, setfont, setkeycodes,
              setleds, setlogcons, setmetamode, setvesablank,
              showconsolefont, showkey, unicode_start, and unicode_stop
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3>
            Short Descriptions
          </h3>
          <dl>
            <dt>
              <a id="chvt" name="chvt"></a><span class="term"><span><b class=
              "command">chvt</b></span></span>
            </dt>
            <dd>
              <p>
                Changes the foreground virtual terminal
              </p>
            </dd>
            <dt>
              <a id="deallocvt" name="deallocvt"></a><span class=
              "term"><span><b class="command">deallocvt</b></span></span>
            </dt>
            <dd>
              <p>
                Deallocates unused virtual terminals
              </p>
            </dd>
            <dt>
              <a id="dumpkeys" name="dumpkeys"></a><span class=
              "term"><span><b class="command">dumpkeys</b></span></span>
            </dt>
            <dd>
              <p>
                Dumps the keyboard translation tables
              </p>
            </dd>
            <dt>
              <a id="fgconsole" name="fgconsole"></a><span class=
              "term"><span><b class="command">fgconsole</b></span></span>
            </dt>
            <dd>
              <p>
                Prints the number of the active virtual terminal
              </p>
            </dd>
            <dt>
              <a id="getkeycodes" name="getkeycodes"></a><span class=
              "term"><span><b class="command">getkeycodes</b></span></span>
            </dt>
            <dd>
              <p>
                Prints the kernel scancode-to-keycode mapping table
              </p>
            </dd>
            <dt>
              <a id="getunimap" name="getunimap"></a><span class=
              "term"><span><b class="command">getunimap</b></span></span>
            </dt>
            <dd>
              <p>
                Prints the currently used unimap
              </p>
            </dd>
            <dt>
              <a id="kbd_mode" name="kbd_mode"></a><span class=
              "term"><span><b class="command">kbd_mode</b></span></span>
            </dt>
            <dd>
              <p>
                Reports or sets the keyboard mode
              </p>
            </dd>
            <dt>
              <a id="kbdrate" name="kbdrate"></a><span class=
              "term"><span><b class="command">kbdrate</b></span></span>
            </dt>
            <dd>
              <p>
                Sets the keyboard repeat and delay rates
              </p>
            </dd>
            <dt>
              <a id="loadkeys" name="loadkeys"></a><span class=
              "term"><span><b class="command">loadkeys</b></span></span>
            </dt>
            <dd>
              <p>
                Loads the keyboard translation tables
              </p>
            </dd>
            <dt>
              <a id="loadunimap" name="loadunimap"></a><span class=
              "term"><span><b class="command">loadunimap</b></span></span>
            </dt>
            <dd>
              <p>
                Loads the kernel unicode-to-font mapping table
              </p>
            </dd>
            <dt>
              <a id="mapscrn" name="mapscrn"></a><span class=
              "term"><span><b class="command">mapscrn</b></span></span>
            </dt>
            <dd>
              <p>
                An obsolete program that used to load a user-defined output
                character mapping table into the console driver; this is now
                done by <span><b class="command">setfont</b></span>
              </p>
            </dd>
            <dt>
              <a id="openvt" name="openvt"></a><span class=
              "term"><span><b class="command">openvt</b></span></span>
            </dt>
            <dd>
              <p>
                Starts a program on a new virtual terminal (VT)
              </p>
            </dd>
            <dt>
              <a id="psfaddtable" name="psfaddtable"></a><span class=
              "term"><span><b class="command">psfaddtable</b></span></span>
            </dt>
            <dd>
              <p>
                A link to <span><b class="command">psfxtable</b></span>
              </p>
            </dd>
            <dt>
              <a id="psfgettable" name="psfgettable"></a><span class=
              "term"><span><b class="command">psfgettable</b></span></span>
            </dt>
            <dd>
              <p>
                A link to <span><b class="command">psfxtable</b></span>
              </p>
            </dd>
            <dt>
              <a id="psfstriptable" name="psfstriptable"></a><span class=
              "term"><span><b class="command">psfstriptable</b></span></span>
            </dt>
            <dd>
              <p>
                A link to <span><b class="command">psfxtable</b></span>
              </p>
            </dd>
            <dt>
              <a id="psfxtable" name="psfxtable"></a><span class=
              "term"><span><b class="command">psfxtable</b></span></span>
            </dt>
            <dd>
              <p>
                Handle Unicode character tables for console fonts
              </p>
            </dd>
            <dt>
              <a id="resizecons" name="resizecons"></a><span class=
              "term"><span><b class="command">resizecons</b></span></span>
            </dt>
            <dd>
              <p>
                Changes the kernel idea of the console size
              </p>
            </dd>
            <dt>
              <a id="setfont" name="setfont"></a><span class=
              "term"><span><b class="command">setfont</b></span></span>
            </dt>
            <dd>
              <p>
                Changes the Enhanced Graphic Adapter (EGA) and Video Graphics
                Array (VGA) fonts on the console
              </p>
            </dd>
            <dt>
              <a id="setkeycodes" name="setkeycodes"></a><span class=
              "term"><span><b class="command">setkeycodes</b></span></span>
            </dt>
            <dd>
              <p>
                Loads kernel scancode-to-keycode mapping table entries; this
                is useful if there are unusual keys on the keyboard
              </p>
            </dd>
            <dt>
              <a id="setleds" name="setleds"></a><span class=
              "term"><span><b class="command">setleds</b></span></span>
            </dt>
            <dd>
              <p>
                Sets the keyboard flags and Light Emitting Diodes (LEDs)
              </p>
            </dd>
            <dt>
              <a id="setlogcons" name="setlogcons"></a><span class=
              "term"><span><b class="command">setlogcons</b></span></span>
            </dt>
            <dd>
              <p>
                Sends kernel messages to the console
              </p>
            </dd>
            <dt>
              <a id="setmetamode" name="setmetamode"></a><span class=
              "term"><span><b class="command">setmetamode</b></span></span>
            </dt>
            <dd>
              <p>
                Defines the keyboard meta-key handling
              </p>
            </dd>
            <dt>
              <a id="setvesablank" name="setvesablank"></a><span class=
              "term"><span><b class="command">setvesablank</b></span></span>
            </dt>
            <dd>
              <p>
                Lets the user adjust the built-in hardware screensaver (a
                blank screen)
              </p>
            </dd>
            <dt>
              <a id="showconsolefont" name="showconsolefont"></a><span class=
              "term"><span><b class=
              "command">showconsolefont</b></span></span>
            </dt>
            <dd>
              <p>
                Shows the current EGA/VGA console screen font
              </p>
            </dd>
            <dt>
              <a id="showkey" name="showkey"></a><span class=
              "term"><span><b class="command">showkey</b></span></span>
            </dt>
            <dd>
              <p>
                Reports the scancodes, keycodes, and ASCII codes of the keys
                pressed on the keyboard
              </p>
            </dd>
            <dt>
              <a id="unicode_start" name="unicode_start"></a><span class=
              "term"><span><b class="command">unicode_start</b></span></span>
            </dt>
            <dd>
              <p>
                Puts the keyboard and console in UNICODE mode. Never use it
                on LFS, because applications are not configured to support
                UNICODE.
              </p>
            </dd>
            <dt>
              <a id="unicode_stop" name="unicode_stop"></a><span class=
              "term"><span><b class="command">unicode_stop</b></span></span>
            </dt>
            <dd>
              <p>
                Reverts keyboard and console from UNICODE mode
              </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="diffutils.html" title=
          "Diffutils-2.8.1">Prev</a>
          <p>
            Diffutils-2.8.1
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="e2fsprogs.html" title=
          "E2fsprogs-1.35">Next</a>
          <p>
            E2fsprogs-1.35
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Chapter&nbsp;6.&nbsp;Installing Basic System Software">Up</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 6.0">Home</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
