<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=iso-8859-1" />
    <title>
      6.50.&nbsp;Patch-2.5.4
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.66.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Version 6.0
        </h4>
        <h3>
          Chapter&nbsp;6.&nbsp;Installing Basic System Software
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="module-init-tools.html" title=
          "Module-Init-Tools-3.0">Prev</a>
          <p>
            Module-Init-Tools-3.0
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="procps.html" title="Procps-3.2.3">Next</a>
          <p>
            Procps-3.2.3
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Chapter&nbsp;6.&nbsp;Installing Basic System Software">Up</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 6.0">Home</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          6.50. Patch-2.5.4
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
          The Patch package contains a program for modifying files.
        </p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Approximate build
              time:</span></strong> 0.1 SBU
            </div>
            <div class="seg">
              <strong><span class="segtitle">Required disk
              space:</span></strong> 1.9 MB
            </div>
          </div>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Patch installation depends
              on:</span></strong> Bash, Binutils, Coreutils, Diffutils, GCC,
              Glibc, Grep, Make, and Sed
            </div>
          </div>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            6.50.1. Installation of Patch
          </h2>
        </div>
        <p>
          Prepare Patch for compilation. The preprocessor flag <i class=
          "parameter"><tt>-D_GNU_SOURCE</tt></i> is only needed on the
          PowerPC platform. It can be left it out on other architectures:
        </p>
        <pre class="userinput"><kbd class=
        "command">CPPFLAGS=-D_GNU_SOURCE ./configure --prefix=/usr</kbd></pre>
        <p>
          Compile the package:
        </p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>
          This package does not come with a test suite.
        </p>
        <p>
          Install the package:
        </p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="contents-patch" name="contents-patch"></a>
          <h2 class="sect2">
            6.50.2. Contents of Patch
          </h2>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Installed
              program:</span></strong> patch
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3>
            Short Descriptions
          </h3>
          <dl>
            <dt>
              <a id="patch" name="patch"></a><span class=
              "term"><span><b class="command">patch</b></span></span>
            </dt>
            <dd>
              <p>
                Modifies files according to a patch file. A patch file is
                normally a difference listing created with the
                <span><b class="command">diff</b></span> program. By applying
                these differences to the original files, <span><b class=
                "command">patch</b></span> creates the patched versions.
              </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="module-init-tools.html" title=
          "Module-Init-Tools-3.0">Prev</a>
          <p>
            Module-Init-Tools-3.0
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="procps.html" title="Procps-3.2.3">Next</a>
          <p>
            Procps-3.2.3
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Chapter&nbsp;6.&nbsp;Installing Basic System Software">Up</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 6.0">Home</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
