<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=iso-8859-1" />
    <title>
      6.52.&nbsp;Psmisc-21.5
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.66.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Version 6.0
        </h4>
        <h3>
          Chapter&nbsp;6.&nbsp;Installing Basic System Software
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="procps.html" title="Procps-3.2.3">Prev</a>
          <p>
            Procps-3.2.3
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="shadow.html" title="Shadow-4.0.4.1">Next</a>
          <p>
            Shadow-4.0.4.1
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Chapter&nbsp;6.&nbsp;Installing Basic System Software">Up</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 6.0">Home</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          6.52. Psmisc-21.5
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
          The Psmisc package contains programs for displaying information on
          processes.
        </p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Approximate build
              time:</span></strong> 0.1 SBU
            </div>
            <div class="seg">
              <strong><span class="segtitle">Required disk
              space:</span></strong> 2.2 MB
            </div>
          </div>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Psmisc installation depends
              on:</span></strong> Bash, Binutils, Coreutils, Diffutils, GCC,
              Gettext, Glibc, Grep, Make, Ncurses, and Sed
            </div>
          </div>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            6.52.1. Installation of Psmisc
          </h2>
        </div>
        <p>
          Prepare Psmisc for compilation:
        </p>
        <pre class="userinput"><kbd class=
        "command">./configure --prefix=/usr --exec-prefix=""</kbd></pre>
        <p>
          The meaning of the configure option:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><i class=
              "parameter"><tt>--exec-prefix=""</tt></i></span>
            </dt>
            <dd>
              <p>
                This causes the binaries to be installed in <tt class=
                "filename">/bin</tt> instead of <tt class=
                "filename">/usr/bin</tt>. Because the Psmisc programs are
                often used in bootscripts, they should be available when the
                <tt class="filename">/usr</tt> file system is not mounted.
              </p>
            </dd>
          </dl>
        </div>
        <p>
          Compile the package:
        </p>
        <pre class="userinput"><kbd class="command">make</kbd></pre>
        <p>
          Install the package:
        </p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
        <p>
          There is no reason for the <span><b class=
          "command">pstree</b></span> and <span><b class=
          "command">pstree.x11</b></span> programs to reside in <tt class=
          "filename">/bin</tt>. Therefore, move them to <tt class=
          "filename">/usr/bin</tt>. Also, there is no need for
          <span><b class="command">pstree.x11</b></span> to exist as a
          separate program. Make it a symbolic link to <span><b class=
          "command">pstree</b></span> instead:
        </p>
        <pre class="userinput"><kbd class="command">mv /bin/pstree* /usr/bin
ln -sf pstree /usr/bin/pstree.x11</kbd></pre>
        <p>
          By default, Psmisc's <span><b class="command">pidof</b></span>
          program is not installed. This usually is not a problem because it
          is installed later in the Sysvinit package, which provides a better
          <span><b class="command">pidof</b></span> program. If Sysvinit will
          not be used for a particular system, complete the installation of
          Psmisc by creating the following symlink:
        </p>
        <pre class="userinput"><kbd class=
        "command">ln -s killall /bin/pidof</kbd></pre>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="contents-psmisc" name="contents-psmisc"></a>
          <h2 class="sect2">
            6.52.2. Contents of Psmisc
          </h2>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Installed
              programs:</span></strong> fuser, killall, pstree, and
              pstree.x11 (link to pstree)
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3>
            Short Descriptions
          </h3>
          <dl>
            <dt>
              <a id="fuser" name="fuser"></a><span class=
              "term"><span><b class="command">fuser</b></span></span>
            </dt>
            <dd>
              <p>
                Reports the Process IDs (PIDs) of processes that use the
                given files or file systems
              </p>
            </dd>
            <dt>
              <a id="killall" name="killall"></a><span class=
              "term"><span><b class="command">killall</b></span></span>
            </dt>
            <dd>
              <p>
                Kills processes by name; it sends a signal to all processes
                running any of the given commands
              </p>
            </dd>
            <dt>
              <a id="pstree" name="pstree"></a><span class=
              "term"><span><b class="command">pstree</b></span></span>
            </dt>
            <dd>
              <p>
                Displays running processes as a tree
              </p>
            </dd>
            <dt>
              <a id="pstree.x11" name="pstree.x11"></a><span class=
              "term"><span><b class="command">pstree.x11</b></span></span>
            </dt>
            <dd>
              <p>
                Same as <span><b class="command">pstree</b></span>, except
                that it waits for confirmation before exiting
              </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="procps.html" title="Procps-3.2.3">Prev</a>
          <p>
            Procps-3.2.3
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="shadow.html" title="Shadow-4.0.4.1">Next</a>
          <p>
            Shadow-4.0.4.1
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Chapter&nbsp;6.&nbsp;Installing Basic System Software">Up</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 6.0">Home</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
