<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=iso-8859-1" />
    <title>
      6.55.&nbsp;Sysvinit-2.85
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.66.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Version 6.0
        </h4>
        <h3>
          Chapter&nbsp;6.&nbsp;Installing Basic System Software
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="sysklogd.html" title=
          "Sysklogd-1.4.1">Prev</a>
          <p>
            Sysklogd-1.4.1
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="tar.html" title="Tar-1.14">Next</a>
          <p>
            Tar-1.14
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Chapter&nbsp;6.&nbsp;Installing Basic System Software">Up</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 6.0">Home</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          6.55. Sysvinit-2.85
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
          The Sysvinit package contains programs for controlling the startup,
          running, and shutdown of the system.
        </p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Approximate build
              time:</span></strong> 0.1 SBU
            </div>
            <div class="seg">
              <strong><span class="segtitle">Required disk
              space:</span></strong> 0.9 MB
            </div>
          </div>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Sysvinit installation depends
              on:</span></strong> Binutils, Coreutils, GCC, Glibc, and Make
            </div>
          </div>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            6.55.1. Installation of Sysvinit
          </h2>
        </div>
        <p>
          Sysvinit-2.85 contains a &ldquo;<span class="quote">buffer
          overflow</span>&rdquo; bug. Under some conditions, it modifies the
          values of environment variables. Fix this with:
        </p>
        <pre class="userinput"><kbd class=
        "command">patch -Np1 -i ../sysvinit-2.85-proclen-1.patch</kbd></pre>
        <p>
          When run-levels are changed (for example, when halting the system),
          <span><b class="command">init</b></span> sends termination signals
          to those processes that <span><b class="command">init</b></span>
          itself started and that should not be running in the new run-level.
          While doing this, <span><b class="command">init</b></span> outputs
          messages like &ldquo;<span class="quote">Sending processes the TERM
          signal</span>&rdquo; which seem to imply that it is sending these
          signals to all currently running processes. To avoid this
          misinterpretation, modify the source so that these messages read
          like &ldquo;<span class="quote">Sending processes started by init
          the TERM signal</span>&rdquo; instead:
        </p>
        <pre class="userinput"><kbd class=
        "command">sed -i 's@Sending processes@&amp; started by init@g' \
    src/init.c</kbd></pre>
        <p>
          Compile the package:
        </p>
        <pre class="userinput"><kbd class="command">make -C src</kbd></pre>
        <p>
          Install the package:
        </p>
        <pre class="userinput"><kbd class=
        "command">make -C src install</kbd></pre>
      </div>
      <div class="configuration" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="conf-sysvinit" name="conf-sysvinit"></a>
          <h2 class="sect2">
            6.55.2. Configuring Sysvinit
          </h2>
        </div>
        <p>
          Create a new file <tt class="filename">/etc/inittab</tt> by running
          the following:
        </p>
        <pre class="userinput"><kbd class=
        "command">cat &gt; /etc/inittab &lt;&lt; "EOF"
<tt class="literal"># Begin /etc/inittab

id:3:initdefault:

si::sysinit:/etc/rc.d/init.d/rc sysinit

l0:0:wait:/etc/rc.d/init.d/rc 0
l1:S1:wait:/etc/rc.d/init.d/rc 1
l2:2:wait:/etc/rc.d/init.d/rc 2
l3:3:wait:/etc/rc.d/init.d/rc 3
l4:4:wait:/etc/rc.d/init.d/rc 4
l5:5:wait:/etc/rc.d/init.d/rc 5
l6:6:wait:/etc/rc.d/init.d/rc 6

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

su:S016:once:/sbin/sulogin

1:2345:respawn:/sbin/agetty -I '\033(K' tty1 9600
2:2345:respawn:/sbin/agetty -I '\033(K' tty2 9600
3:2345:respawn:/sbin/agetty -I '\033(K' tty3 9600
4:2345:respawn:/sbin/agetty -I '\033(K' tty4 9600
5:2345:respawn:/sbin/agetty -I '\033(K' tty5 9600
6:2345:respawn:/sbin/agetty -I '\033(K' tty6 9600

# End /etc/inittab</tt>
EOF</kbd></pre>
        <p>
          The <i class="parameter"><tt>-I '\033(K'</tt></i> option tells
          <span><b class="command">agetty</b></span> to send this escape
          sequence to the terminal before doing anything else. This escape
          sequence switches the console character set to a user-defined one,
          which can be modified by running the <span><b class=
          "command">setfont</b></span> program. The <span><b class=
          "command">console</b></span> initscript from the LFS-Bootscripts
          package calls the <span><b class="command">setfont</b></span>
          program during system startup. Sending this escape sequence is
          necessary for people who use non-ISO 8859-1 screen fonts, but it
          does not effect native English speakers.
        </p>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="contents-sysvinit" name="contents-sysvinit"></a>
          <h2 class="sect2">
            6.55.3. Contents of Sysvinit
          </h2>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Installed
              programs:</span></strong> halt, init, killall5, last, lastb
              (link to last), mesg, pidof (link to killall5), poweroff (link
              to halt), reboot (link to halt), runlevel, shutdown, sulogin,
              telinit (link to init), utmpdump, and wall
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3>
            Short Descriptions
          </h3>
          <dl>
            <dt>
              <a id="halt" name="halt"></a><span class="term"><span><b class=
              "command">halt</b></span></span>
            </dt>
            <dd>
              <p>
                Normally invokes <span><b class="command">shutdown</b></span>
                with the <i class="parameter"><tt>-h</tt></i> option, except
                when already in run-level 0, then it tells the kernel to halt
                the system; it notes in the file <tt class=
                "filename">/var/log/wtmp</tt> that the system is being
                brought down
              </p>
            </dd>
            <dt>
              <a id="init" name="init"></a><span class="term"><span><b class=
              "command">init</b></span></span>
            </dt>
            <dd>
              <p>
                The first process to be started when the kernel has
                initialized the hardware which takes over the boot process
                and starts all the proceses it is instructed to
              </p>
            </dd>
            <dt>
              <a id="killall5" name="killall5"></a><span class=
              "term"><span><b class="command">killall5</b></span></span>
            </dt>
            <dd>
              <p>
                Sends a signal to all processes, except the processes in its
                own session so it will not kill the shell running the script
                that called it
              </p>
            </dd>
            <dt>
              <a id="last" name="last"></a><span class="term"><span><b class=
              "command">last</b></span></span>
            </dt>
            <dd>
              <p>
                Shows which users last logged in (and out), searching back
                through the <tt class="filename">/var/log/wtmp</tt> file; it
                also shows system boots, shutdowns, and run-level changes
              </p>
            </dd>
            <dt>
              <a id="lastb" name="lastb"></a><span class=
              "term"><span><b class="command">lastb</b></span></span>
            </dt>
            <dd>
              <p>
                Shows the failed login attempts, as logged in <tt class=
                "filename">/var/log/btmp</tt>
              </p>
            </dd>
            <dt>
              <a id="mesg" name="mesg"></a><span class="term"><span><b class=
              "command">mesg</b></span></span>
            </dt>
            <dd>
              <p>
                Controls whether other users can send messages to the current
                user's terminal
              </p>
            </dd>
            <dt>
              <a id="pidof" name="pidof"></a><span class=
              "term"><span><b class="command">pidof</b></span></span>
            </dt>
            <dd>
              <p>
                Reports the PIDs of the given programs
              </p>
            </dd>
            <dt>
              <a id="poweroff" name="poweroff"></a><span class=
              "term"><span><b class="command">poweroff</b></span></span>
            </dt>
            <dd>
              <p>
                Tells the kernel to halt the system and switch off the
                computer (see <span><b class="command">halt</b></span>)
              </p>
            </dd>
            <dt>
              <a id="reboot" name="reboot"></a><span class=
              "term"><span><b class="command">reboot</b></span></span>
            </dt>
            <dd>
              <p>
                Tells the kernel to reboot the system (see <span><b class=
                "command">halt</b></span>)
              </p>
            </dd>
            <dt>
              <a id="runlevel" name="runlevel"></a><span class=
              "term"><span><b class="command">runlevel</b></span></span>
            </dt>
            <dd>
              <p>
                Reports the previous and the current run-level, as noted in
                the last run-level record in <tt class=
                "filename">/var/run/utmp</tt>
              </p>
            </dd>
            <dt>
              <a id="shutdown" name="shutdown"></a><span class=
              "term"><span><b class="command">shutdown</b></span></span>
            </dt>
            <dd>
              <p>
                Brings the system down in a secure way, signaling all
                processes and notifying all logged-in users
              </p>
            </dd>
            <dt>
              <a id="sulogin" name="sulogin"></a><span class=
              "term"><span><b class="command">sulogin</b></span></span>
            </dt>
            <dd>
              <p>
                Allows <span class="emphasis"><em>root</em></span> to log in;
                it is normally invoked by <span><b class=
                "command">init</b></span> when the system goes into single
                user mode
              </p>
            </dd>
            <dt>
              <a id="telinit" name="telinit"></a><span class=
              "term"><span><b class="command">telinit</b></span></span>
            </dt>
            <dd>
              <p>
                Tells <span><b class="command">init</b></span> which
                run-level to change to
              </p>
            </dd>
            <dt>
              <a id="utmpdump" name="utmpdump"></a><span class=
              "term"><span><b class="command">utmpdump</b></span></span>
            </dt>
            <dd>
              <p>
                Displays the content of the given login file in a more
                user-friendly format
              </p>
            </dd>
            <dt>
              <a id="wall" name="wall"></a><span class="term"><span><b class=
              "command">wall</b></span></span>
            </dt>
            <dd>
              <p>
                Writes a message to all logged-in users
              </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="sysklogd.html" title=
          "Sysklogd-1.4.1">Prev</a>
          <p>
            Sysklogd-1.4.1
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="tar.html" title="Tar-1.14">Next</a>
          <p>
            Tar-1.14
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Chapter&nbsp;6.&nbsp;Installing Basic System Software">Up</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 6.0">Home</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
