<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=iso-8859-1" />
    <title>
      1.2.&nbsp;Changelog
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.66.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Version 6.0
        </h4>
        <h3>
          Chapter&nbsp;1.&nbsp;Introduction
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="chapter01.html" title=
          "Introduction">Prev</a>
          <p>
            Introduction
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="resources.html" title="Resources">Next</a>
          <p>
            Resources
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter01.html" title=
          "Chapter&nbsp;1.&nbsp;Introduction">Up</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 6.0">Home</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          1.2. Changelog
        </h1>
      </div>
      <p>
        This is version 6.0 of the Linux From Scratch book, dated October 06,
        2004. If this book is more than two months old, a newer and better
        version is probably already available. To find out, please check one
        of the mirrors via <a href=
        "http://www.linuxfromscratch.org/"><i>http://www.linuxfromscratch.org/</i></a>.
      </p>
      <p>
        Below is a list of changes made since the previous release of the
        book, first a summary, then a detailed log.
      </p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>
              Upgraded to:
            </p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>
                    automake-1.9.1
                  </p>
                </li>
                <li>
                  <p>
                    bash-3.0
                  </p>
                </li>
                <li>
                  <p>
                    binutils-2.15.91.0.2
                  </p>
                </li>
                <li>
                  <p>
                    bison-1.875a
                  </p>
                </li>
                <li>
                  <p>
                    expect-5.42.1
                  </p>
                </li>
                <li>
                  <p>
                    file-4.10
                  </p>
                </li>
                <li>
                  <p>
                    flex-2.5.31
                  </p>
                </li>
                <li>
                  <p>
                    gawk-3.1.4
                  </p>
                </li>
                <li>
                  <p>
                    gcc-3.4.1
                  </p>
                </li>
                <li>
                  <p>
                    glibc-2.3.4-20040701
                  </p>
                </li>
                <li>
                  <p>
                    groff-1.19.1
                  </p>
                </li>
                <li>
                  <p>
                    lfs-bootscripts-2.2.2
                  </p>
                </li>
                <li>
                  <p>
                    libtool-1.5.8
                  </p>
                </li>
                <li>
                  <p>
                    linux-2.6.8.1
                  </p>
                </li>
                <li>
                  <p>
                    m4-1.4.2
                  </p>
                </li>
                <li>
                  <p>
                    man-1.5o
                  </p>
                </li>
                <li>
                  <p>
                    man-pages-1.67
                  </p>
                </li>
                <li>
                  <p>
                    perl-5.8.5
                  </p>
                </li>
                <li>
                  <p>
                    procps-3.2.3
                  </p>
                </li>
                <li>
                  <p>
                    psmisc-21.5
                  </p>
                </li>
                <li>
                  <p>
                    sed-4.1.2
                  </p>
                </li>
                <li>
                  <p>
                    tar-1.14
                  </p>
                </li>
                <li>
                  <p>
                    tcl-8.4.7
                  </p>
                </li>
                <li>
                  <p>
                    util-linux-2.12b
                  </p>
                </li>
                <li>
                  <p>
                    vim-6.3
                  </p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>
              Added:
            </p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>
                    bash-3.0-display_wrap-1.patch
                  </p>
                </li>
                <li>
                  <p>
                    coreutils-5.2.1-suppress_hostname_uptime_kill_su-1.patch
                  </p>
                </li>
                <li>
                  <p>
                    flex-2.5.31-debian_fixes-2.patch
                  </p>
                </li>
                <li>
                  <p>
                    gcc-3.4.1-linkonce-1.patch
                  </p>
                </li>
                <li>
                  <p>
                    inetutils-1.4.2-kernel_headers-1.patch
                  </p>
                </li>
                <li>
                  <p>
                    iproute2-2.6.8-040823
                  </p>
                </li>
                <li>
                  <p>
                    iproute2-2.6.8_040823-remove_db-1.patch
                  </p>
                </li>
                <li>
                  <p>
                    linux-libc-headers-2.6.8.1
                  </p>
                </li>
                <li>
                  <p>
                    module-init-tools-3.0
                  </p>
                </li>
                <li>
                  <p>
                    readline-5.0
                  </p>
                </li>
                <li>
                  <p>
                    readline-5.0-display_wrap-1.patch
                  </p>
                </li>
                <li>
                  <p>
                    sysklogd-1.4.1-kernel_headers-1.patch
                  </p>
                </li>
                <li>
                  <p>
                    sysklogd-1.4.1-signal-1.patch
                  </p>
                </li>
                <li>
                  <p>
                    sysvinit-2.85-proclen-1.patch
                  </p>
                </li>
                <li>
                  <p>
                    texinfo-4.7-segfault-1.patch
                  </p>
                </li>
                <li>
                  <p>
                    udev-030
                  </p>
                </li>
                <li>
                  <p>
                    udev-config-1.permissions
                  </p>
                </li>
                <li>
                  <p>
                    udev-config-1.rules
                  </p>
                </li>
                <li>
                  <p>
                    util-linux-2.12b-sfdisk-2.patch
                  </p>
                </li>
                <li>
                  <p>
                    vim-6.3 language files
                  </p>
                </li>
                <li>
                  <p>
                    zlib-1.2.1-security-1.patch
                  </p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>
              Removed:
            </p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>
                    bison-1.875-attribute.patch
                  </p>
                </li>
                <li>
                  <p>
                    coreutils-5.2.1-hostname-1.patch
                  </p>
                </li>
                <li>
                  <p>
                    ed-0.2
                  </p>
                </li>
                <li>
                  <p>
                    gcc-2.95.3
                  </p>
                </li>
                <li>
                  <p>
                    kbd-1.12-more-programs-1.patch
                  </p>
                </li>
                <li>
                  <p>
                    modutils-2.4.25
                  </p>
                </li>
                <li>
                  <p>
                    net-tools-1.60
                  </p>
                </li>
                <li>
                  <p>
                    net-tools-1.60-miitool-gcc33-1.patch
                  </p>
                </li>
                <li>
                  <p>
                    procinfo-18
                  </p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>
              September 30th, 2004 [gerard]: Minor textual edits. Added page
              to explain bootable CD included with the printed book.
            </p>
          </li>
          <li>
            <p>
              September 29th, 2004 [matt]: chapter08/kernel - Removed
              redundant comment regarding hotplug configuration (fixes bug
              914 - Alexander E. Patrakov).
            </p>
          </li>
          <li>
            <p>
              September 28th, 2004 [matt]: chapter06/texinfo - Added a
              description for the texinfo segfault patch (fixes bug 917 -
              Randy McMurchy).
            </p>
          </li>
          <li>
            <p>
              September 28th, 2004 [matt]: chapter06/zlib - Added a
              description for the zlib security patch (fixes bug 916 - Randy
              McMurchy).
            </p>
          </li>
          <li>
            <p>
              September 28th, 2004 [matt]: chapter06/glibc - glibcbug isn't
              installed in recent versions of glibc (bug 915 - Randy
              McMurchy).
            </p>
          </li>
          <li>
            <p>
              September 28th, 2004 [matt]: chapter05/introduction - we never
              explain how to unpack a tarball (Jeremy Huntwork).
            </p>
          </li>
          <li>
            <p>
              September 28th, 2004 [matt]: Minor correction - test suites are
              simply not mandatory in chapter 5, rather than not being
              recommended (bug 913 - Randy McMurchy).
            </p>
          </li>
          <li>
            <p>
              September 28th, 2004 [matt]: Added description of libexpect,
              and corrected the version number of the installed file (bug 912
              - Randy McMurchy).
            </p>
          </li>
          <li>
            <p>
              September 28th, 2004 [matt]: Corrected the command used to
              verify the status of the hardware clock (Anderson Lizardo)
            </p>
          </li>
          <li>
            <p>
              September 28th, 2004 [matt]: Added &ldquo;<span class=
              "quote">su</span>&rdquo; to the list of files installed by
              shadow
            </p>
          </li>
          <li>
            <p>
              September 28th, 2004 [matt]: Remove potential confusion caused
              by incorrect text in replaceable tags (bug 906 - Igor
              Zivkovic).
            </p>
          </li>
          <li>
            <p>
              September 28th, 2004 [matt]: Small typo correction (Igor
              Zivkovic).
            </p>
          </li>
          <li>
            <p>
              September 28th, 2004 [matt]: Added a note regarding a known
              failure in the GRUB testsuite
            </p>
          </li>
          <li>
            <p>
              September 23rd, 2004 [jeremy]: Changed the util-linux patch to
              the new, corrected fix, courtesy of Jim Gifford and Greg
              Schafer
            </p>
          </li>
          <li>
            <p>
              September 13th, 2004 [jeremy]: Added the security patch for
              Zlib
            </p>
          </li>
          <li>
            <p>
              September 13th, 2004 [jeremy]: Added the patch to resolve a
              segfault problem in the info program.
            </p>
          </li>
          <li>
            <p>
              September 13th, 2004 [jeremy]: Replaced the util-linux sed with
              a patch file instead.
            </p>
          </li>
          <li>
            <p>
              September 12th, 2004 [manuel]: Fixed some URLs.
            </p>
          </li>
          <li>
            <p>
              September 10th, 2004 [manuel]: Appendix{a,b} - Changes in the
              XML, XSL and CSS code to do a better output.
            </p>
          </li>
          <li>
            <p>
              September 9th, 2004 [gerard]: Added missing colon to group name
              in Chapter 6-Coreutils used by the test suite.
            </p>
          </li>
          <li>
            <p>
              September 9th, 2004 [manuel]: Added support to can have
              different contextual phrases for HTML or PDF output.
            </p>
          </li>
          <li>
            <p>
              September 9th, 2004 [manuel]: Chapter 6 - Moved the para about
              the missing /etc/fstab from kernfs.xml to devices.xml.
            </p>
          </li>
          <li>
            <p>
              September 4th, 2004 [manuel]: Tags corrections.
            </p>
          </li>
          <li>
            <p>
              August 31th, 2004 [manuel]: stylesheets. Several changes to
              improve HTML and PDF output. Some XML tags changes related with
              the stylesheets changes.
            </p>
          </li>
          <li>
            <p>
              August 30th, 2004 [matt]: chapter06/util-linux.xml.
              -funit-at-a-time is implied by -O2, and it was this specific
              option that was causing the runtime problems with sfdisk.
              Instead of dropping to -O1 optimisation, we simply prevent the
              problematic optimisation by specifying -fno-unit-at-a-time.
            </p>
          </li>
          <li>
            <p>
              August 30th, 2004 [matt]: chapter06/udev.xml. Renumber udev
              permissions and rules files to allow easier customisation.
              Fixes bug 887.
            </p>
          </li>
          <li>
            <p>
              August 30th, 2004 [matt]: Minor typo corrections in
              appendixb/acronymlist.xml (Tero Tamminen)
            </p>
          </li>
          <li>
            <p>
              August 30th, 2004 [matt]: Drop optimisation level of util-linux
              from O2 to O1, so as sfdisk works properly when compiled with
              gcc-3.4.1
            </p>
          </li>
          <li>
            <p>
              August 29th, 2004 [matt]: Upgraded to
              linux-libc-headers-2.6.8.1
            </p>
          </li>
          <li>
            <p>
              August 29th, 2004 [matt]: Added gcc-3.4.1-linkonce-1.patch, so
              as our toolchain can compile Mozilla and kdegraphics (to name
              but 2 packages) once again. See <a href=
              "http://gcc.gnu.org/bugzilla/show_bug.cgi?id=16625"><i>http://gcc.gnu.org/bugzilla/show_bug.cgi?id=16625</i></a>
              for more details.
            </p>
          </li>
          <li>
            <p>
              August 29th, 2004 [gerard]: Added Appendix B - Acronyms.
            </p>
          </li>
          <li>
            <p>
              August 29th, 2004 [gerard]: Moved acknowledgements to Appendix
              A.
            </p>
          </li>
          <li>
            <p>
              August 29th, 2004 [matt]: Upgraded to autoconf-1.9.1,
              gawk-3.1.4, iproute2-2.6.8-040823, linux-2.6.8.1, m4-1.4.2,
              man-1.5o, procps-3.2.3 (removing unnecessary <span><b class=
              "command">rm</b></span> command, sed-4.1.2 and util-linux-2.12b
              (removing kernel-headers patch as the issue has been fixed
              upstream).
            </p>
          </li>
          <li>
            <p>
              August 29th, 2004 [gerard]: Added missing SBU for readline.
            </p>
          </li>
          <li>
            <p>
              August 29th, 2004 [gerard]: Completed second global textual
              edits.
            </p>
          </li>
          <li>
            <p>
              August 17th, 2004 [gerard]: Added Bash and Readline Display
              Wrap patches.
            </p>
          </li>
          <li>
            <p>
              August 8th, 2004 [gerard]: Upgraded to iproute2-2.6.8-ss040730.
            </p>
          </li>
          <li>
            <p>
              August 8th, 2004 [gerard]: Added notes regarding missing test
              suites for diffutils, ncurses, patch, utils-linux and udev.
              Added note to chapter05/perl not to run the test suite.
            </p>
          </li>
          <li>
            <p>
              August 7th, 2004 [gerard]: Completed global textual edits.
            </p>
          </li>
          <li>
            <p>
              August 7th, 2004 [gerard]: Upgraded to expect-5.42.1.
            </p>
          </li>
          <li>
            <p>
              August 7th, 2004 [gerard]: hostname binary moved to /bin as
              well.
            </p>
          </li>
          <li>
            <p>
              August 3rd, 2004 [jim]: Made suggested change to the home
              location of pt_chown
            </p>
          </li>
          <li>
            <p>
              July 30, 2004 [jeremy]: Upgraded to automake-1.9, man-1.5n,
              file-4.10, bash-3.0, perl-5.8.5, readline-5.0, tcl-8.4.7,
              binutils-2.15.91.0.2
            </p>
          </li>
          <li>
            <p>
              July 22, 2004 [manuel]: Prologue: Added a para about
              replaceable text
            </p>
          </li>
          <li>
            <p>
              July 20, 2004 [jeremy]: Corrected the double-creation of
              /var/tmp (Kris van Rens and others)
            </p>
          </li>
          <li>
            <p>
              July 19, 2004 [matt]: Upgraded to udev-030.
            </p>
          </li>
          <li>
            <p>
              July 19, 2004 [matt]: Upgraded to procps-3.2.2.
            </p>
          </li>
          <li>
            <p>
              July 16, 2004 [matt]: Install iproute2 to /sbin to comply with
              the FHS and to allow the bootscripts to run even if /usr is
              mounted on a separate filesystem. (Oliver Brakmann)
            </p>
          </li>
          <li>
            <p>
              July 15, 2004 [matt]: Fixed various networking inaccuracies
              (Kevin P. Fleming)
            </p>
          </li>
          <li>
            <p>
              July 14, 2004 [matt]: chapter07/network.xml - A couple of minor
              fixes for the network configuration
            </p>
          </li>
          <li>
            <p>
              July 14, 2004 [matt]: chapter06/iproute2.xml - Fixed remaining
              reference to net-tools
            </p>
          </li>
          <li>
            <p>
              July 14, 2004 [matt]: chapter06/udev.xml - Explained udevdir
              option
            </p>
          </li>
          <li>
            <p>
              July 12, 2004 [matt]: Network bootscripts now support directory
              based configurations.
            </p>
          </li>
          <li>
            <p>
              July 12, 2004 [matt]: Upgraded to lfs-bootscripts-2.2.0.
            </p>
          </li>
          <li>
            <p>
              July 12, 2004 [matt]: Swapped iproute2 in for net-tools (kudos
              and many thanks to Jim Gifford)
            </p>
          </li>
          <li>
            <p>
              July 7, 2004 [matt]: Removed hotplug.
            </p>
          </li>
          <li>
            <p>
              July 6, 2004 [matt]: Upgraded to sed-4.1.1.
            </p>
          </li>
          <li>
            <p>
              July 5, 2004 [alexander]: Updated GCC testresults link.
            </p>
          </li>
          <li>
            <p>
              July 3, 2004 [winkie]: Upgraded to Glibc 2.3.4-20040701.
            </p>
          </li>
          <li>
            <p>
              July 2, 2004 [winkie]: Upgraded to GCC 3.4.1.
            </p>
          </li>
          <li>
            <p>
              July 2, 2004 [winkie]: Updated the Udev permissions
              configuration to include the nvidia kernel modules.
            </p>
          </li>
          <li>
            <p>
              June 29, 2004 [alexander]: Explained the benefits of setting
              LC_ALL properly.
            </p>
          </li>
          <li>
            <p>
              June 28, 2004 [winkie]: Upgraded to Udev 028, and dropped the
              Udev permissions patch.
            </p>
          </li>
          <li>
            <p>
              June 28, 2004 [winkie]: Upgraded to LFS-Bootscripts 2.1.2.
            </p>
          </li>
          <li>
            <p>
              June 27, 2004 [matt]: Moved glibc test result discussion to
              chapter 6 (where it is actually recommended to be run). Also
              made it clearer that the tests in chapter 5 are optional, as
              opposed to <span class="emphasis"><em>not
              recommended</em></span>
            </p>
          </li>
          <li>
            <p>
              June 26, 2004 [winkie]: Upgraded to GCC 3.4.1-20040625.
            </p>
          </li>
          <li>
            <p>
              June 26, 2004 [matt]: Added descriptions for udev package
              contents (Alexander Patrakov)
            </p>
          </li>
          <li>
            <p>
              June 24, 2004 [winkie]: Upgraded to Linux-Libc-Headers 2.6.7.0
              and updated the Net-tools GCC 3.4 patch.
            </p>
          </li>
          <li>
            <p>
              June 24, 2004 [alexander]: Wordings changed on the hotplug page
            </p>
          </li>
          <li>
            <p>
              June 24, 2004 [alexander]: Removed hotplug isapnp patch for a
              while until bugs are fixed
            </p>
          </li>
          <li>
            <p>
              June 23, 2004 [matt]: Removed the note regarding the use of
              GRUB's --no-mem-option
            </p>
          </li>
          <li>
            <p>
              June 23, 2004 [matt]: Removed dpasswd from shadow's list of
              installed files.
            </p>
          </li>
          <li>
            <p>
              June 23, 2004 [winkie]: Upgraded to LFS-Bootscripts 2.1.2-pre2.
            </p>
          </li>
          <li>
            <p>
              June 21, 2004 [winkie]: Added the Udev permissions patch to fix
              a regression from version 023 (really nasty bug, too).
            </p>
          </li>
          <li>
            <p>
              June 20, 2004 [matt]: chapter07 - console. Add a note regarding
              the screen font not being set automatically when the console
              script isn't run. (Alexander Patrakov)
            </p>
          </li>
          <li>
            <p>
              June 20, 2004 [matt]: chapter03 - packages. Point people at the
              FTP mirrors and GnuPG.
            </p>
          </li>
          <li>
            <p>
              June 19, 2004 [winkie]: Modified Flex installation to only
              touch the flex.1 manual page, since that's the only one that
              exists.
            </p>
          </li>
          <li>
            <p>
              June 19, 2004 [matt]: chapter05 - hostreqs. Provide clearer
              information regarding determining whether the host kernel is
              suitable for passing glibcs test suite
            </p>
          </li>
          <li>
            <p>
              June 19, 2004 [matt]: chapter06 - creatingdirs. Use `install
              -d` instead of `mkdir` (fixes bug #821)
            </p>
          </li>
          <li>
            <p>
              June 19, 2004 [matt]: chapter04 - addinguser. Make the lfs user
              a member of the lfs group, in case hosts add a new user to a
              non-existent gid by default (which causes the glibc test suite
              to fail). Fixes bug #856.
            </p>
          </li>
          <li>
            <p>
              June 19, 2004 [matt]: chapter07 - console &amp; chapter 08 -
              kernel. Improved wording and re-introduced the option for
              compiling the keymap directly into the kernel.
            </p>
          </li>
          <li>
            <p>
              June 19, 2004 [matt]: chapter06 - e2fsprogs, brought
              instructions inline with upstream recommendations.
            </p>
          </li>
          <li>
            <p>
              June 19, 2004 [manuel]: Applied the Index entries for Hotplug
              and Linux-Libc-Headers. Tags corrections.
            </p>
          </li>
          <li>
            <p>
              June 18, 2004 [winkie]: Instead of using the udev binary, use
              the udev daemon instead.
            </p>
          </li>
          <li>
            <p>
              June 17, 2004 [matt]: Added the sed permissions patch.
            </p>
          </li>
          <li>
            <p>
              June 17, 2004 [matt]: Clarify that a gcc-3.x compiled 2.6.x
              kernel is required on the host.
            </p>
          </li>
          <li>
            <p>
              June 16, 2004 [winkie]: Upgraded to Linux 2.6.7 and dropped the
              FPU patch.
            </p>
          </li>
          <li>
            <p>
              June 16, 2004 [alexander]: Removed the fileencodings line due
              to a bug which causes Vim to default to UTF-8.
            </p>
          </li>
          <li>
            <p>
              June 15, 2004 [winkie]: Corrected installation of Readline.
            </p>
          </li>
          <li>
            <p>
              June 15, 2004 [winkie]: Recreate Udev's entry in
              /etc/hotplug.d, since it's not correct for our purposes by
              default.
            </p>
          </li>
          <li>
            <p>
              June 15, 2004 [winkie]: Dropped the Udev patch in favor copying
              the configuration file(s) to /etc/udev after installation.
            </p>
          </li>
          <li>
            <p>
              June 15, 2004 [winkie]: Upgraded to Sed 4.1.
            </p>
          </li>
          <li>
            <p>
              June 15, 2004 [winkie]: Upgraded to Udev 027.
            </p>
          </li>
          <li>
            <p>
              June 15, 2004 [winkie]: Upgraded to LFS-Bootscripts 2.1.2-pre1.
            </p>
          </li>
          <li>
            <p>
              June 15, 2004 [winkie]: Patched the kernel sources so that it
              defaults to <tt class="filename">/bin/true</tt> as the hotplug
              manager.
            </p>
          </li>
          <li>
            <p>
              June 14, 2004 [matt]: Removed GNU/Linux in line with common
              usage regarding the recurring GNU/Linux vs. Linux debate (Larry
              Lawrence).
            </p>
          </li>
          <li>
            <p>
              June 14, 2004 [winkie]: Upgraded to GRUB 0.95. Removed the
              &ldquo;<span class="quote">--no-mem-option</span>&rdquo;
              argument from GRUB's <tt class="filename">menu.lst</tt>, since
              it is now the default.
            </p>
          </li>
          <li>
            <p>
              June 13, 2004 [alexander]: Security: added
              linux-2.6.6-fpu-1.patch
            </p>
          </li>
          <li>
            <p>
              June 12, 2004 [jeremy]: Chapter 6 - Hotplug - corrected the
              name of the bogus deps patch
            </p>
          </li>
          <li>
            <p>
              June 12, 2004 [alexander]: British people speak English but
              need loadkeys and setfont (reported by Dave Mascall on IRC).
              Corrected the text on the console page to account for this
            </p>
          </li>
          <li>
            <p>
              June 12, 2004 [alexander]: Re-added the &ldquo;<span class=
              "quote">background</span>&rdquo; option to /etc/vimrc, since it
              has some educational value. Put this option inside an
              &ldquo;<span class="quote">if</span>&rdquo; statement because
              it applies to some, not all, terminals
            </p>
          </li>
          <li>
            <p>
              June 11, 2004 [winkie]: Dropped hackish GRUB instructions in
              favor of a patch from upstream.
            </p>
          </li>
          <li>
            <p>
              June 11, 2004 [winkie]: Force Readline to link against Ncurses.
            </p>
          </li>
          <li>
            <p>
              June 11, 2004 [alexander]: Added sysvinit-2.85-proclen-1.patch
            </p>
          </li>
          <li>
            <p>
              June 10, 2004 [alexander]: Reverted the bogus change of package
              order. Removed the &ldquo;<span class=
              "quote">background</span>&rdquo; line from /etc/vimrc because
              it matches the default on Linux console
            </p>
          </li>
          <li>
            <p>
              June 10, 2004 [alexander]: Added a command to autodetect the
              character set of files being edited to /etc/vimrc
            </p>
          </li>
          <li>
            <p>
              June 10, 2004 [alexander]: Added vim language files. Moved vim
              after gettext in order for them to work
            </p>
          </li>
          <li>
            <p>
              June 9, 2004 [jeremy]: Upgraded to M4-1.4.1, after 9 years!
            </p>
          </li>
          <li>
            <p>
              June 9, 2004 [winkie]: Upgraded to Linux-Libc-Headers 2.6.6.0.
            </p>
          </li>
          <li>
            <p>
              June 9, 2004 [winkie]: Updated locations of the Glibc &amp; GCC
              tarballs.
            </p>
          </li>
          <li>
            <p>
              June 7, 2004 [winkie]: Upgraded to Udev 026.
            </p>
          </li>
          <li>
            <p>
              June 7, 2004 [winkie]: Dropped Net-tools patch for kernel
              headers in favor of a simple sed.
            </p>
          </li>
          <li>
            <p>
              June 7, 2004 [winkie]: Normalized &ldquo;<span class=
              "quote">sed</span>&rdquo; usage throughout the book.
            </p>
          </li>
          <li>
            <p>
              June 7, 2004 [winkie]: Use the &ldquo;<span class="quote">gcc
              --print-file specs</span>&rdquo; command to determine the
              location of the &ldquo;<span class="quote">specs</span>&rdquo;
              file.
            </p>
          </li>
          <li>
            <p>
              June 7, 2004 [winkie]: Updated patch names to match those used
              by the patches project.
            </p>
          </li>
          <li>
            <p>
              June 7, 2004 [winkie]: Globally changed &ldquo;<span class=
              "quote">DejaGnu</span>&rdquo; to &ldquo;<span class=
              "quote">DejaGNU</span>&rdquo;.
            </p>
          </li>
          <li>
            <p>
              June 7, 2004 [winkie]: Upgraded to Vim 6.3.
            </p>
          </li>
          <li>
            <p>
              June 2, 2004 [matt]: Prologue - acknowledgments, Added Thomas
              Reitelbach as the German translator
            </p>
          </li>
          <li>
            <p>
              June 2nd, 2004 [winkie]: Upgraded to GCC 3.4.1-20040601. This
              release fixes bugs with reference to both GCC 3.4.0 and GCC
              3.4.1-20040517. Also upgraded to Glibc 2.3.4-20040529 which
              includes lots of fixes for non-x86 architectures.
            </p>
          </li>
          <li>
            <p>
              June 1st, 2004 [winkie]: Upgraded to Binutils 2.15.91.0.1. This
              release provides the &ldquo;<span class="quote">-z
              relro</span>&rdquo; option.
            </p>
          </li>
          <li>
            <p>
              June 1st, 2004 [winkie]: Inconsequential wrapping fixes.
            </p>
          </li>
          <li>
            <p>
              May 29, 2004 [alexander]: Mentioned the hotplug+udev+modules
              problem. Removed the effectively dead link to the Kernel HOWTO.
            </p>
          </li>
          <li>
            <p>
              May 29, 2004 [alexander]: Corrected usbfs line in /etc/fstab.
            </p>
          </li>
          <li>
            <p>
              May 29, 2004 [alexander]: New LFS bootscripts already come with
              the /etc/sysconfig/console file. Corrected the text.
            </p>
          </li>
          <li>
            <p>
              May 25, 2004 [jeremy]: Chapter 6 - Upgraded psmisc to 21.5.
            </p>
          </li>
          <li>
            <p>
              May 25, 2004 [jeremy]: Corrected download location for the
              lfs-bootscripts package
            </p>
          </li>
          <li>
            <p>
              May 24, 2004 [jeremy]: Upgraded to libc-headers 2.6.5.2
            </p>
          </li>
          <li>
            <p>
              May 23, 2004 [jeremy]: Chapter 6 - Vim - added an option to the
              vimrc config file
            </p>
          </li>
          <li>
            <p>
              May 23th, 2004 [alexander]: Don't list the initscript in the
              contents of the Hotplug package. The reason is that we use
              winkie's replacement script from LFS-Bootscripts.
            </p>
          </li>
          <li>
            <p>
              May 23th, 2004 [alexander]: Fixed XML validation error.
            </p>
          </li>
          <li>
            <p>
              May 20th, 2004 [winkie]: Moved group &ldquo;<span class=
              "quote">usb</span>&rdquo; to GID 14, instead of 15.
            </p>
          </li>
          <li>
            <p>
              May 20th, 2004 [winkie]: Dropped Hotplug's &ldquo;<span class=
              "quote">cosmetic</span>&rdquo; patch in favor of the script
              from LFS-Bootscripts and some general textual/rendering
              cleanups.
            </p>
          </li>
          <li>
            <p>
              May 20th, 2004 [winkie]: Point to the correct GCC patches.
            </p>
          </li>
          <li>
            <p>
              May 20th, 2004 [alexander]: Added Hotplug 2004_04_01.
            </p>
          </li>
          <li>
            <p>
              May 19th, 2004 [winkie]: Change permissions of /dev/random to
              0444 instead of 0666.
            </p>
          </li>
          <li>
            <p>
              May 19th, 2004 [winkie]: Upgraded to Binutils 2.15 &amp; GCC
              3.4.1-20040517.
            </p>
          </li>
          <li>
            <p>
              May 18th, 2004 [winkie]: Upgraded to LFS-Bootscripts 2.1.1.
            </p>
          </li>
          <li>
            <p>
              May 16th, 2004 [winkie]: Upgraded to Automake-1.8.5.
            </p>
          </li>
          <li>
            <p>
              May 15th, 2004 [winkie]: Upgraded to LFS-Bootscripts
              2.1.1-pre2.
            </p>
          </li>
          <li>
            <p>
              May 14th, 2004 [winkie]: Upgraded to Groff 1.19.1.
            </p>
          </li>
          <li>
            <p>
              May 14th, 2004 [alexander]: Several textual changes on Vim
              page.
            </p>
          </li>
          <li>
            <p>
              May 12th, 2004 [winkie]: Apply patch to assure Coreutils
              doesn't install any binaries that we don't need/want.
            </p>
          </li>
          <li>
            <p>
              May 12th, 2004 [winkie]: Don't pass &ldquo;<span class=
              "quote">-default</span>&rdquo; to Man's configure, since it's
              not needed anymore.
            </p>
          </li>
          <li>
            <p>
              May 12th, 2004 [winkie]: Shorten the &ldquo;<span class=
              "quote">sed</span>&rdquo; used on Gzip's <tt class=
              "filename">gzexe.in</tt> file.
            </p>
          </li>
          <li>
            <p>
              May 12th, 2004 [winkie]: Fixed Coreutils test suite execution.
            </p>
          </li>
          <li>
            <p>
              May 11th, 2004 [winkie]: Don't build the PCH header for
              libstdc++ in Chapter 5 -- it's just a waste of space.
            </p>
          </li>
          <li>
            <p>
              May 11th, 2004 [winkie]: Upgraded to Glibc 2.3.4-20040510 and
              Tar 1.14.
            </p>
          </li>
          <li>
            <p>
              May 10th, 2004 [winkie]: Chapter 8 - Upgraded to Linux 2.6.6.
            </p>
          </li>
          <li>
            <p>
              May 7th, 2004 [winkie]: Chapter 6 - When configuring Vim, pass
              the &ldquo;<span class="quote">--enable-multibyte</span>&rdquo;
              option.
            </p>
          </li>
          <li>
            <p>
              May 6th, 2004 [winkie]: Chapter 6 - Add Readline installation
              and use it when building Bash.
            </p>
          </li>
          <li>
            <p>
              May 6th, 2004 [winkie]: Added Alexander Patrakov's I18n patch.
            </p>
          </li>
          <li>
            <p>
              May 4th, 2004 [winkie]: Chapter 6 - Create and use the
              &ldquo;<span class="quote">utmp</span>&rdquo; group.
            </p>
          </li>
          <li>
            <p>
              May 4th, 2004 [winkie]: Chapter 7 - Upgraded to LFS-Bootscripts
              2.1.0 and modify the book to work with it.
            </p>
          </li>
          <li>
            <p>
              May 4th, 2004 [winkie]: Chapter 6 - Install the
              &ldquo;<span class="quote">passwd</span>&rdquo; binary in /bin
              instead of /usr/bin.
            </p>
          </li>
          <li>
            <p>
              May 4th, 2004 [winkie]: Chapter 6 - Switch the uname patch we
              use, so that we get correct results.
            </p>
          </li>
          <li>
            <p>
              May 4th, 2004 [winkie]: Chapter 8 - Use the full LFS version
              for the GRUB title.
            </p>
          </li>
          <li>
            <p>
              May 4th, 2004 [winkie]: Chapter 5 &amp; 6 - Use new patch
              naming &ldquo;<span class="quote">standard</span>&rdquo;.
            </p>
          </li>
          <li>
            <p>
              May 3rd, 2004 [winkie]: Merged BE-LFS content - thanks to Ron
              and Jason Scott for the help they gave to BE-LFS before
              integration.
            </p>
          </li>
        </ul>
      </div>
      <p>
        Release of version 5.1.1 on June 6th, 2004.
      </p>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="chapter01.html" title=
          "Introduction">Prev</a>
          <p>
            Introduction
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="resources.html" title="Resources">Next</a>
          <p>
            Resources
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter01.html" title=
          "Chapter&nbsp;1.&nbsp;Introduction">Up</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 6.0">Home</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
