<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=iso-8859-1" />
    <title>
      5.35.&nbsp;Udev-030
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.66.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.0">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Version 6.0
        </h4>
        <h3>
          Chapter&nbsp;5.&nbsp;Constructing a Temporary System
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="perl.html" title="Perl-5.8.5">Prev</a>
          <p>
            Perl-5.8.5
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="stripping.html" title="Stripping">Next</a>
          <p>
            Stripping
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter05.html" title=
          "Chapter&nbsp;5.&nbsp;Constructing a Temporary System">Up</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 6.0">Home</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          5.35. Udev-030
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
          The Udev package contains programs for dynamic creation of device
          nodes.
        </p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Approximate build
              time:</span></strong> 0.2 SBU
            </div>
            <div class="seg">
              <strong><span class="segtitle">Required disk
              space:</span></strong> 5.2 MB
            </div>
          </div>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Udev installation depends
              on:</span></strong> Coreutils and Make
            </div>
          </div>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            5.35.1. Installation of Udev
          </h2>
        </div>
        <p>
          The <span><b class="command">udevstart</b></span> program hardcodes
          the path to the <span><b class="command">udev</b></span> program in
          itself, which would cause issues since <span><b class=
          "command">udev</b></span> was installed in a non-standard location.
          Fix this by running the following:
        </p>
        <pre class="userinput"><kbd class=
        "command">sed -i 's@/sbin/udev@/tools/sbin/udev@g' udevstart.c</kbd></pre>
        <p>
          Also, ensure that <span><b class="command">udev</b></span> knows
          the correct location to look for its configuration files:
        </p>
        <pre class="userinput"><kbd class=
        "command">sed -i 's@/etc@/tools/etc@g' etc/udev/udev.conf.in</kbd></pre>
        <p>
          Now compile Udev:
        </p>
        <pre class="userinput"><kbd class=
        "command">make prefix=/tools etcdir=/tools/etc</kbd></pre>
        <p>
          This package does not come with a test suite.
        </p>
        <p>
          Install the package:
        </p>
        <pre class="userinput"><kbd class=
        "command">make DESTDIR=/tools udevdir=/dev install</kbd></pre>
        <p>
          Udev's configuration is far from ideal by default, so install
          LFS-specific configuration files here:
        </p>
        <pre class="userinput"><kbd class=
        "command">cp ../udev-config-2.permissions \
    /tools/etc/udev/permissions.d/00-lfs.permissions
cp ../udev-config-1.rules /tools/etc/udev/rules.d/00-lfs.rules</kbd></pre>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <p>
          Details on this package are located in <a href=
          "../chapter06/udev.html#contents-udev" title=
          "6.57.2.&nbsp;Contents of Udev">Section&nbsp;6.57.2,
          &ldquo;Contents of Udev.&rdquo;</a>
        </p>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="perl.html" title="Perl-5.8.5">Prev</a>
          <p>
            Perl-5.8.5
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="stripping.html" title="Stripping">Next</a>
          <p>
            Stripping
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter05.html" title=
          "Chapter&nbsp;5.&nbsp;Constructing a Temporary System">Up</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 6.0">Home</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
